:root {
  --main-font: "Roboto", sans-serif;
  --font-weight-variable: 400;
  --letter-spacing: 0.03em;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --mostly-black-color: #212121;
  --dark-graylish-blue-color: #2f303A;
  --dark-gray-color: #757575;
  --transparent-white-color: rgba(255, 255, 255, 0.6);
  --background-color: #f5f4fa;
  --secondary-button-bgc: #188ce8;
  --icons-color: #afb1b8;
  --light-bg-color: #f5f4fa;
  --card-set-gap: 30px;
  --icons-default-color: #afb1b8;
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

body {
  font-family: var(--main-font);
  color: var(--mostly-black-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  background-color: var(--white-color);
}

img {
  display: block;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul, ol {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
  margin-top: 20px;
}

.icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icons-default-color);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 1200px;
}

.link {
  text-decoration: none;
  color: var(--mostly-black-color);
}

.header {
  background: var(--white-color);
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.nav-menu-list {
  display: flex;
  padding: 0px;
  margin-left: 93px;
}

.nav-menu-list .nav-link {
  padding: 32px 0px;
}

.nav-menu-list__item:not(:last-child) {
  margin-right: 50px;
}

.contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
  padding-inline-start: unset;
}

.contact-list__item:not(:last-child) {
  margin-right: 50px;
}

.contact-list__link {
  color: var(--dark-gray-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  fill: var(--dark-gray-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list__link svg {
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list__link:hover, .contact-list__link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.nav-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover, .nav-link:focus {
  color: var(--accent-color);
}

.nav-link_active {
  color: var(--accent-color);
  position: relative;
}

.nav-link_active::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.header-contacts-link svg {
  padding: 0;
}

.navigation-list .list {
  text-align: center;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */
}

.logo_light {
  color: var(--mostly-black-color);
}

.logo_dark {
  color: var(--white-color);
}

.footer-bg.letter {
  margin-bottom: 20px;
  /* outline: 1px solid orange; */
}

.letter {
  color: var(--accent-color);
}

.hero {
  background: var(--dark-graylish-blue-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/about1/Img-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

.hero .container {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--white-color);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 696px;
}

.modal-btn {
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  border-radius: 4px;
  border: 0px;
  background-color: var(--accent-color);
  color: var(--white-color);
  line-height: 1.6;
  letter-spacing: var(--letter-spacing);
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
  background-color: var(--secondary-button-bgc);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-btn .primary:hover,
.modal-btn .primary:focus {
  background-color: var(--secondary-button-bgc);
}

.primary {
  padding: 10px 32px;
  background-color: var(--accent-color);
  color: var(--white-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
}

.filters {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filters .nav-link .modal-btn {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.feature {
  line-height: 1.71;
  /* or 171% */
  color: var(--dark-gray-color);
}

.about {
  padding-bottom: 94px;
  padding-top: 94px;
}

.about__title {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: var(--letter-spacing);
}

.about__item {
  font-size: 16px;
  line-height: 1.18;
  font-weight: 400;
  color: var(--dark-gray-color);
  text-align: center;
  margin-bottom: 16px;
}

.about__item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
  text-align: center;
}

.about .card-set__item-third {
  position: relative;
}

.features {
  padding-top: 94px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  padding: 0px;
  margin-left: calc(-1 * var(--card-set-gap));
}

.card-set > .item {
  /* outline: 1px solid green; */
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  box-shadow: var(--card-shadow);
  border-radius: 0px 0px 4px 4px;
}

.card-set__item-third {
  /* outline: 1px solid green; */
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
}

.card-set__item-third:nth-last-child(-n + 3):nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-set__item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
}

.card-set__item .icon-link {
  height: 120px;
  background: var(--light-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.card-set__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: var(--letter-spacing);
  color: var(--dark-gray-color);
}

.card-set__feature-header {
  margin-bottom: 10px;
  font-weight: bold;
  line-height: 1.1;
  font-size: 14px;
  letter-spacing: var(--letter-spacing);
  text-transform: uppercase;
}

.card-set__about-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: rgba(47, 48, 58, 0.8);
}

.card-set__about-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: var(--letter-spacing);
  text-transform: uppercase;
  color: var(--white-color);
}

.filters .list {
  display: flex;
  justify-content: center;
  padding-top: 47px;
  margin-bottom: 50px;
  padding: 0;
}

.filters .list .list-item:not(:last-child) {
  margin-right: 8px;
}

.team {
  background-color: var(--background-color);
}

.team .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: var(--letter-spacing);
}

.team .title {
  margin-bottom: 10px;
  font-weight: 500;
}

.name-card {
  padding: 30px 32px;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.2;
  align-items: center;
  text-align: center;
  letter-spacing: var(--letter-spacing);
}

.name-card .list {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.name-card .icon-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /*fill 250ms cubic-bezier(0.4, 0, 0.2, 1);*/
}

.name-card .icon-link svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.name-card .icon-link:hover, .name-card .icon-link:focus {
  background-color: var(--accent-color);
}

.name-card .icon-link:hover svg, .name-card .icon-link:focus svg {
  fill: var(--white-color);
}

.client-list {
  margin-top: -30px;
  margin-left: -30px;
}

.client-list__item {
  flex-basis: calc(100% / 6 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  border: 1px solid var(--icons-default-color);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list__item .icon-link {
  height: 90px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list__item .icon-link:hover, .client-list__item .icon-link:focus {
  fill: var(--accent-color);
}

.client-list__item:hover, .client-list__item:focus {
  border-color: var(--accent-color);
}

.footer-address-link {
  line-height: 1.71;
  /* or 171% */
  color: var(--white-color);
}

.footer-contact-link {
  line-height: 1.71;
  /* or 171% */
  color: var(--transparent-white-color);
}

.footer-bg {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  background: var(--dark-graylish-blue-color);
}

.footer-bg .container {
  padding-top: 0px;
  display: flex;
  align-items: baseline;
}

.footer-bg h2 {
  margin-bottom: 20px;
  font-family: Roboto;
  font-weight: 700;
  letter-spacing: var(--letter-spacing);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  color: var(--white-color);
}

.footer-nav {
  padding-left: 0px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.7;
  letter-spacing: var(--letter-spacing);
}

.footer-nav > .footer-nav__item:not(:last-child) {
  margin-bottom: 9px;
}

.come-on {
  width: 206px;
  margin-left: 70px;
  margin-right: auto;
}

.come-on .icon-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.come-on .icon-link:hover, .come-on .icon-link:focus {
  background-color: var(--accent-color);
}

.come-on .list {
  display: flex;
  justify-content: space-between;
}

/* subscription-form */
.sign-up {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: auto;
}

.sign-up__email {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  padding-top: 15px;
  padding-left: 16px;
  padding-bottom: 15px;
  cursor: pointer;
  color: #fff;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: var(--letter-spacing);
}

.sign-up__email::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.sign-up__btn {
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  background-color: var(--accent-color);
  border-radius: 4px;
  justify-content: space-between;
  margin-left: 12px;
  cursor: pointer;
  border: none;
  font-weight: var(--font-weight-variable);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: #FFFFFF;
}

.subscription__title {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: var(--letter-spacing);
  text-transform: uppercase;
  color: var(--white-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.2);
  scale: 1;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  border-radius: 4px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal__close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  cursor: pointer;
  fill: currentColor;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal__close-btn:focus, .modal__close-btn:hover {
  color: var(--accent-color);
  border-color: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 40px;
}

.form__title {
  display: block;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: var(--letter-spacing);
}

.form__label-text {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--dark-gray-color);
  margin-bottom: 10px;
  font-weight: var(--font-weight-variable);
}

.form__user-comment-text {
  resize: none;
  width: 100%;
  min-height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding: 12px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__user-comment-text::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form__user-comment-text:focus {
  border-color: var(--accent-color);
  outline: none;
}

.form__icon {
  position: absolute;
  display: block;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  fill: var(--mostly-black-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field:focus + .form__icon {
  fill: var(--accent-color);
}

.wrapper-user-field {
  position: relative;
  display: block;
  margin-top: 4px;
}

.input-field {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field:focus {
  outline: none;
  border-color: var(--accent-color);
}

.label-textarea {
  margin-bottom: 20px;
}

.modal-form-checkbox {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: var(--letter-spacing);
  border-color: var(--dark-gray-color);
  justify-content: center;
  color: var(--dark-gray-color);
  font-weight: normal;
}

.modal-form-checkbox::before {
  content: "";
  display: block;
  background-image: url(../images/checkbox/checkbox.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 16px;
  height: 16px;
  margin-right: 7px;
  border: 2px solid var(--mostly-black-color);
  border-radius: 2px;
  cursor: pointer;
  scale: 1;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1), background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.chekbox-square:focus + .modal-form-checkbox::before {
  box-shadow: 0 0 0 2px var(--accent-color);
}

.chekbox-square:checked + .modal-form-checkbox::before {
  background-image: url(../images/checkbox/vector.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--accent-color);
  border: none;
  background-position: center;
  transform: scale(1.2);
  outline: none;
}

/*  */
.confidence-link {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: var(--letter-spacing);
  color: var(--accent-color);
  text-decoration: underline;
}

.submit-btn {
  align-self: center;
  display: block;
  background-color: var(--accent-color);
  padding: 10px 55px;
  min-width: 200px;
  height: 50px;
  cursor: pointer;
  margin-top: 30px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-btn:hover, .submit-btn:focus {
  background-color: var(--secondary-button-bgc);
}

.submit-text {
  font-weight: var(--font-weight-variable);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--white-color);
}
/*# sourceMappingURL=main.css.map */